<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.28.2.min.js"></script> 
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    .body {
      background:#0098ff;
      display: flex;
      height: 200%;
      
      /*align-items: center;
      justify-content: center;*/
      padding: 2px 5px 6px 5px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      background: #0098ff;
      /*background-image: url(https://www.kirupa.com/images/orange_logo_svg.svg);*/
      background-repeat: no-repeat;
      /*background-position: center;*/
      background-size: contain;
      /*max-width: calc(50% - 5%);*/
      margin: 0 18%;
      box-sizing: border-box;
      border-radius: 10px;
      padding: 2px 5px 8px 6px;
    }
    .copy {
      position: fixed;
      top: 25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      color: white;
    }
	
	.chat
	{
	top:0px;
	right:50%;
    }
	
	
	  
			
  </style>
</head>
<body  style="background-color:#0098ff"> 

<center><H1 style="background-color:#0098ff"><b>WELCOME TO ONE-TO-ONE VIDEO CHAT WEBSITE </H1>

<button onclick="startcall()" height="20px"  ><B>START </button>
<button onclick="vidOff()" height="20px"  >QUIT </button>

<div class="body">
  <video id="localVideo" autoplay muted height="200px" width="200px"></video>
  <video id="remoteVideo" autoplay height="200px" width="200px"></video>
  <script src="script.js"></script>
  
  
  
  </div>
  
  
 
   
<h3 style="background-color:#0098ff"><b>Enter Chat and press enter</h3>

   <iframe src="chat.html" width="400" height="217"  style="border:none"  >
    </iframe>
  
</div>
</body>
</html>